{
  "name": "buttercup-to-keepass",
  "version": "0.0.0",
  "description": "Reads a KeePass vault and export its entries as CSV in a KeePass format.",
  "license": "MIT",
  "author": "David Worms <david@adaltas.com> (https://www.adaltas.com)",
  "bin": "./index.js",
  "main": "index.js",
  "dependencies": {
    "buttercup": "^7.7.1",
    "csv-stringify": "^6.5.2",
    "shell": "^0.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module"
}
